{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@views/*": [
                "views/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}